{
  "name": "structnote",
  "version": "0.3.0",
  "scripts": {
    "build": "node ./build.mjs",
    "serve": "http-server"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "http-server": "^14.1.1",
    "jquery": "^3.7.1",
    "katex": "^0.16.11"
  }
}
